# Client_DoAn_CSC

./: Client_DoAn_CSC.sln
Client_DoAn_CSC/: Client_DoAn_CSC.csproj  Program.cs  Startup.cs
Client_DoAn_CSC/Areas/Manage/Controllers/: AccountController.cs  DonhangController.cs  HinhController.cs  HomeController.cs  KhuyenmaiController.cs  SanphamController.cs
Client_DoAn_CSC/Areas/Manage/Models/Authorization/: AjaxExtension.cs  Authorize.cs
Client_DoAn_CSC/Common/: AppContext.cs  ConstantValues.cs  DataAPI.cs  SessionExtensions.cs  Utilities.cs
Client_DoAn_CSC/Controllers/: HomeController.cs  SanPhamController.cs  ThanhVienController.cs
Client_DoAn_CSC/Models/: ChangePasswordModel.cs  ChucnangModel.cs  DonhangModel.cs  ErrorViewModel.cs  HinhModel.cs  KhuyenMaiModel.cs  LoaihangModel.cs  LoginModel.cs  NhanVienModel.cs  SanPhamModel.cs  ThanhVienModel.cs  ThongBaoModel.cs  ThuongHieuModel.cs  UserModel.cs
Client_DoAn_CSC/Properties/: launchSettings.json
Client_DoAn_CSC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Client_DoAn_CSC/Views/SanPham/: DSSP.cshtml  DSSPThuongHieu.cshtml  TTSP.cshtml  _PartialSPDangKM.cshtml
Client_DoAn_CSC/Views/Shared/: _LaptopMobileLayout.cshtml  _Layout.cshtml
