<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Manage\Controllers\AccountController.cs" />
    <Compile Include="Areas\Manage\Controllers\DonhangController.cs" />
    <Compile Include="Areas\Manage\Controllers\HinhController.cs" />
    <Compile Include="Areas\Manage\Controllers\HomeController.cs" />
    <Compile Include="Areas\Manage\Controllers\KhuyenmaiController.cs" />
    <Compile Include="Areas\Manage\Controllers\SanphamController.cs" />
    <Compile Include="Areas\Manage\Models\Authorization\AjaxExtension.cs" />
    <Compile Include="Areas\Manage\Models\Authorization\Authorize.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Views\" />
    <Folder Include="wwwroot\font\" />
    <Folder Include="wwwroot\themes\less\oregional\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_LaptopMobileLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Content\.gitattributes" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\slick.svg" />
    <None Include="wwwroot\Content\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\jquery.min.js" />
    <None Include="wwwroot\Content\js\jquery.zoom.min.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\nouislider.min.js" />
    <None Include="wwwroot\Content\js\slick.min.js" />
    <None Include="wwwroot\Content\README.md" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\themes\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\themes\js\bootshop.js" />
    <None Include="wwwroot\themes\js\bootstrap.min.js" />
    <None Include="wwwroot\themes\js\google-code-prettify\prettify.js" />
    <None Include="wwwroot\themes\js\jquery.js" />
    <None Include="wwwroot\themes\js\jquery.lightbox-0.5.js" />
    <None Include="wwwroot\themes\js\less.js" />
    <None Include="wwwroot\themes\less\accordion.less" />
    <None Include="wwwroot\themes\less\alerts.less" />
    <None Include="wwwroot\themes\less\amelia.less" />
    <None Include="wwwroot\themes\less\amelia\bootswatch.less" />
    <None Include="wwwroot\themes\less\amelia\variables.less" />
    <None Include="wwwroot\themes\less\bootshop.less" />
    <None Include="wwwroot\themes\less\bootshop\main.less" />
    <None Include="wwwroot\themes\less\bootshop\variables.less" />
    <None Include="wwwroot\themes\less\bootstrap.less" />
    <None Include="wwwroot\themes\less\breadcrumbs.less" />
    <None Include="wwwroot\themes\less\button-groups.less" />
    <None Include="wwwroot\themes\less\buttons.less" />
    <None Include="wwwroot\themes\less\carousel.less" />
    <None Include="wwwroot\themes\less\classified.less" />
    <None Include="wwwroot\themes\less\close.less" />
    <None Include="wwwroot\themes\less\code.less" />
    <None Include="wwwroot\themes\less\component-animations.less" />
    <None Include="wwwroot\themes\less\dropdowns.less" />
    <None Include="wwwroot\themes\less\font-awesome-ie7.less" />
    <None Include="wwwroot\themes\less\font-awesome.less" />
    <None Include="wwwroot\themes\less\forms.less" />
    <None Include="wwwroot\themes\less\grid.less" />
    <None Include="wwwroot\themes\less\hero-unit.less" />
    <None Include="wwwroot\themes\less\labels-badges.less" />
    <None Include="wwwroot\themes\less\layouts.less" />
    <None Include="wwwroot\themes\less\mixins.less" />
    <None Include="wwwroot\themes\less\modals.less" />
    <None Include="wwwroot\themes\less\navbar.less" />
    <None Include="wwwroot\themes\less\navs.less" />
    <None Include="wwwroot\themes\less\pager.less" />
    <None Include="wwwroot\themes\less\pagination.less" />
    <None Include="wwwroot\themes\less\popovers.less" />
    <None Include="wwwroot\themes\less\progress-bars.less" />
    <None Include="wwwroot\themes\less\reset.less" />
    <None Include="wwwroot\themes\less\responsive-1200px-min.less" />
    <None Include="wwwroot\themes\less\responsive-767px-max.less" />
    <None Include="wwwroot\themes\less\responsive-768px-979px.less" />
    <None Include="wwwroot\themes\less\responsive-navbar.less" />
    <None Include="wwwroot\themes\less\responsive-utilities.less" />
    <None Include="wwwroot\themes\less\responsive.less" />
    <None Include="wwwroot\themes\less\scaffolding.less" />
    <None Include="wwwroot\themes\less\simplex.less" />
    <None Include="wwwroot\themes\less\simplex\bootswatch.less" />
    <None Include="wwwroot\themes\less\simplex\variables.less" />
    <None Include="wwwroot\themes\less\sprites.less" />
    <None Include="wwwroot\themes\less\tables.less" />
    <None Include="wwwroot\themes\less\thumbnails.less" />
    <None Include="wwwroot\themes\less\tooltip.less" />
    <None Include="wwwroot\themes\less\type.less" />
    <None Include="wwwroot\themes\less\utilities.less" />
    <None Include="wwwroot\themes\less\variables.less" />
    <None Include="wwwroot\themes\less\wells.less" />
    <None Include="wwwroot\themes\switch\theamswitcher.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

</Project>
